NODE_ENV='testing'
VIEWS='./views'
COOKIE_KEY='cookie_key_here'
PORT='8000'
USERS_DB='/Users/devireddyankammarao/playground/js/game-setups/data/users.json'
STOPS='/Users/devireddyankammarao/playground/js/game-setups/data/stops.json'
SESSION_FILE='/Users/devireddyankammarao/playground/js/game-setups/data/session.json'
GAMES_DB='/Users/devireddyankammarao/playground/js/game-setups/data/games.json'